[gd_scene load_steps=3 format=3 uid="uid://b8backpfp5if0"]

[ext_resource type="Texture2D" uid="uid://h1fdg8tndkme" path="res://assetler/giris_arkaplan.png" id="1_j23sn"]
[ext_resource type="Script" uid="uid://rkjd4qwpgie5" path="res://kodlar/giris.gd" id="1_t2j7c"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("1_t2j7c")

[node name="GirisArkaplan" type="Sprite2D" parent="."]
position = Vector2(965.5, 539.5)
scale = Vector2(1.84863, 1.04395)
texture = ExtResource("1_j23sn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 720.0
offset_right = 1524.0
offset_bottom = 1029.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0.0117647, 0.0352941, 1)

[node name="tek_kisilik" type="Button" parent="."]
offset_left = 576.0
offset_top = 794.0
offset_right = 988.0
offset_bottom = 949.0
text = "Tek kişilik"

[node name="cift_kisilik" type="Button" parent="."]
offset_left = 1014.0
offset_top = 804.0
offset_right = 1397.0
offset_bottom = 936.0
text = "Çift Kişilik
"

[connection signal="pressed" from="tek_kisilik" to="." method="_on_tek_kisilik_pressed"]
[connection signal="pressed" from="cift_kisilik" to="." method="_on_cift_kisilik_pressed"]
