[gd_scene load_steps=3 format=3 uid="uid://b8backpfp5if0"]

[ext_resource type="Texture2D" uid="uid://h1fdg8tndkme" path="res://assetler/giris_arkaplan.png" id="1_j23sn"]
[ext_resource type="Script" uid="uid://rkjd4qwpgie5" path="res://kodlar/giris.gd" id="1_t2j7c"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("1_t2j7c")

[node name="GirisArkaplan" type="Sprite2D" parent="."]
position = Vector2(965.5, 539.5)
scale = Vector2(1.84863, 1.04395)
texture = ExtResource("1_j23sn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 615.0
offset_right = 1524.0
offset_bottom = 1068.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0.0117647, 0.0352941, 1)

[node name="tek_kisilik" type="Button" parent="."]
offset_left = 578.0
offset_top = 664.0
offset_right = 990.0
offset_bottom = 819.0
text = "Tek kişilik"

[node name="cift_kisilik" type="Button" parent="."]
offset_left = 1023.0
offset_top = 663.0
offset_right = 1426.0
offset_bottom = 823.0
text = "Çift Kişilik
"

[node name="nasıl_oynanir" type="Button" parent="."]
offset_left = 583.0
offset_top = 849.0
offset_right = 993.0
offset_bottom = 1011.0
text = "Nasıl Oynanır"

[node name="Button2" type="Button" parent="."]
offset_left = 1027.0
offset_top = 843.0
offset_right = 1420.0
offset_bottom = 1006.0
text = "Hakkımızda"

[connection signal="pressed" from="tek_kisilik" to="." method="_on_tek_kisilik_pressed"]
[connection signal="pressed" from="cift_kisilik" to="." method="_on_cift_kisilik_pressed"]
[connection signal="pressed" from="nasıl_oynanir" to="." method="_on_nasıl_oynanir_pressed"]
