[gd_scene load_steps=2 format=3 uid="uid://cmhumjviovvam"]

[ext_resource type="Script" uid="uid://b8mb8vusyeql0" path="res://kodlar/nasıl_oynanır.gd" id="1_765f2"]

[node name="Arkaplan rengi" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.011
offset_left = 48.0
offset_top = 31.0
offset_right = 1959.32
offset_bottom = 1099.12
color = Color(0.423529, 0.270588, 0.533333, 1)
script = ExtResource("1_765f2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 100.0
offset_right = 647.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "1. oyuncu kontrolleri"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1085.0
offset_top = 100.0
offset_right = 1575.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "2. oyuncu kontrolleri"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 233.0
offset_right = 447.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 30
text = "Yukarı Gitme  : "

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 284.0
offset_right = 447.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 30
text = "Aşağı Gitme    : "

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 233.0
offset_right = 647.0
offset_bottom = 284.0
placeholder_text = "w"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 395.0
offset_top = 284.0
offset_right = 647.0
offset_bottom = 335.0
placeholder_text = "s"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 581.0
offset_right = 552.0
offset_bottom = 681.0
text = "Geri Dön"

[connection signal="gui_input" from="TextEdit" to="." method="_on_text_edit_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
